<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .item {
            width: 100%;
            height: 200px;
            border: 2px solid #444455;
            padding: 20px;
        }

        .item input {
            width: 100px;
        }

        table.gridtable {
            font-family: verdana, arial, sans-serif;
            font-size: 11px;
            color: #333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
        }

        table.gridtable th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #dedede;
        }

        .th {
            border-width: 1px;
            padding: 8px;
            font-weight: bold;
            border-style: solid;
            border-color: #666666;
            background-color: #dedede;
        }

        .td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .td input{
            width: 50px;
        }
    </style>
</head>
<body>
<form class="item" id="1">
    <h2>颜色</h2>
    <input type="checkbox" value="红色" title="red" name="color"/> 红色
    <input type="checkbox" value="蓝色" title="blue" name="color"/> 蓝色
    <p><input type="button" value="提交" onclick="addTable('color')"></p>
</form>
<form class="item" id="2">
    <h2>尺寸</h2>
    <input type="checkbox" value="S" title="s" name="size"/> S
    <input type="checkbox" value="M" title="m" name="size"/>M
    <input type="checkbox" value="L" title="l" name="size"/>L
    <p><input type="button" value="提交" onclick="addTable('size')"></p>
</form>
<h2>表单</h2><br>
<div id="show">
    <table class="gridtable" id="table">
        <tr id="head">
            <td class="th">价格</td>
            <td class="th">库存</td>
            <td class="th">编号</td>
        </tr>
        <!--<tr id="body">-->
        <!--<td><input type="text"></td>-->
        <!--<td><input type="text"></td>-->
        <!--<td><input type="text"></td>-->
        <!--</tr>-->
    </table>
</div>
</body>
<script>
    var number = 0;
    function addTable(name) {

        number++;
        console.log(number);
        var from = document.getElementsByName(name);
        var check = [];
        for (i in from) {
            if (from[i].checked) {
                check.push(from[i].value);
            }
        }
        console.log(check);
        var c = document.getElementById('table');//获取表格信息
        var z = c.rows[0].cells;//首先获得表格有多少列，先获取再插入新行

            for (var j = 0 ; j< check.length; j++) {

                var x = c.insertRow(c.rows.length);
                for (var i = 0; i < z.length; i++) {//依次向新行插入表格列数的单元格
                    var y = x.insertCell(i);
                    y.className = "td";
                    y.innerHTML = " <input type=\"text\">";
                }

        }


        var t_head = "";
        switch (name) {
            case "color":
                t_head = "颜色";
                break;
            case "size":
                t_head = "尺寸";
                break;
        }

        var len = c.rows.length;//获得行数
        var ro = c.rows[0].cells;
        var len2 = ro.length;//获得列数
        // for (var i = 0; i < len; i++) {
        //
        //     var x = c.rows[i].deleteCell(len2);//删除每一行末尾的单元格
        // }
        console.log(ro);
        var x0 = c.rows[0].insertCell(len2-3);
        x0.className = "th";
        x0.innerHTML = t_head;
        for (var i = 1; i < len; i++) {
            var x1 = c.rows[i].insertCell(len2-3);
            x1.className = "td";
            x1.innerHTML = check[i-1];
        }


    }

</script>
</html>
